(kicad_sch (version 20211123) (generator eeschema)

  (uuid 42198247-7404-4437-9b4d-7a47b904f11e)

  (paper "A4")

  (lib_symbols
    (symbol "Custom_Components:H3LIS331DLTR" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "H3LIS331DLTR" (id 1) (at 1.27 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "H3LIS331DLTR_0_1"
        (rectangle (start -12.7 11.43) (end 12.7 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "H3LIS331DLTR_1_1"
        (pin power_in line (at 15.24 5.08 180) (length 2.54)
          (name "Vdd_IO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -15.24 -2.54 0) (length 2.54)
          (name "RSV" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 0 0) (length 2.54)
          (name "INT_1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 13.97 270) (length 2.54)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 13.97 270) (length 2.54)
          (name "RSV" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 13.97 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 2.54 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at 15.24 -2.54 180) (length 2.54)
          (name "SPC/SCL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -13.97 90) (length 2.54)
          (name "SDI/SDO/SDA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -13.97 90) (length 2.54)
          (name "SDO/SA0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -13.97 90) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -5.08 0) (length 2.54)
          (name "INT_2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Custom_Components:ICM-20608-G" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ICM-20608-G" (id 1) (at 0 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ICM-20608-G_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -8.89)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ICM-20608-G_1_1"
        (pin power_in line (at -12.7 5.08 0) (length 2.54)
          (name "Vdd_IO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 12.7 -2.54 180) (length 2.54) hide
          (name "RSV" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 0 180) (length 2.54) hide
          (name "RSV" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 2.54 180) (length 2.54) hide
          (name "RSV" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 12.7 270) (length 2.54)
          (name "REGOUT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 12.7 270) (length 2.54) hide
          (name "RSV" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 12.7 270) (length 2.54)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 2.54 0) (length 2.54)
          (name "SCLK/SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "SDI/SDA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -2.54 0) (length 2.54)
          (name "SDO/AD0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 -11.43 90) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -11.43 90) (length 2.54) hide
          (name "RSV" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -11.43 90) (length 2.54)
          (name "FSYNC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 12.7 -5.08 180) (length 2.54) hide
          (name "RSV" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Custom_Components:MMC5983MA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MMC5983MA" (id 1) (at 0 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MMC5983MA_0_1"
        (rectangle (start -13.97 13.97) (end 15.24 -12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MMC5983MA_1_1"
        (pin input clock (at 3.81 16.51 270) (length 2.54)
          (name "SCL/SPI_SCK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -1.27 -15.24 90) (length 2.54)
          (name "CAP" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 3.81 -15.24 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 -3.81 180) (length 2.54)
          (name "Vdd_IO" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 17.78 -1.27 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 1.27 180) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "SDA/SPI_SDI" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 16.51 270) (length 2.54)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -1.27 16.51 270) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 16.51 270) (length 2.54)
          (name "SPI_CS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -16.51 3.81 0) (length 2.54)
          (name "SPI_SDO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 1.27 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 -1.27 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 -3.81 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 106.68 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 004c30d9-3726-4058-8db0-bb836a778fc7)
  )
  (junction (at 181.61 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 02752e87-8afa-490d-816e-cae41536f04d)
  )
  (junction (at 69.85 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 0a1d1b95-65ac-4f5d-8078-cb2b1f70c44e)
  )
  (junction (at 165.1 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 14e3b297-8517-4083-a46f-d2549657d44c)
  )
  (junction (at 87.63 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 1e0e4549-8ee0-4bc4-a835-614633fe70dd)
  )
  (junction (at 90.17 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 2d36679b-5526-42bd-b561-4f8758e0f2a0)
  )
  (junction (at 106.68 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 366f9a61-dd18-4c93-862a-0474c7529fcd)
  )
  (junction (at 111.76 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 3f8a7190-99fc-4d89-ba8e-60d63e5cb6a1)
  )
  (junction (at 121.92 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 49863eff-6b44-4818-bdf8-62f65c5fd56a)
  )
  (junction (at 69.85 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 56baef87-774c-4905-9aa2-0cc9ad661f51)
  )
  (junction (at 118.11 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 6fb746ed-afd2-4307-be01-a97087c069be)
  )
  (junction (at 181.61 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 71905094-b0c9-40e8-a7e8-3c0d63228426)
  )
  (junction (at 181.61 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 731a70de-1642-4be5-b5a9-2acbaf7fbc3b)
  )
  (junction (at 162.56 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 7f9fc1bd-a6c9-450b-80ac-2cb3ef3f0e29)
  )
  (junction (at 106.68 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 89fe8a02-12b3-4726-9b96-c8eaca84f691)
  )
  (junction (at 104.14 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 8a68a56f-ca33-4a47-b27b-c59c724f1918)
  )
  (junction (at 111.76 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 93afa1ec-1c9b-4245-8c61-96d40fb3cee9)
  )
  (junction (at 162.56 72.39) (diameter 0) (color 0 0 0 0)
    (uuid b08cabdc-c9aa-48ac-a66a-d16347ea992a)
  )
  (junction (at 144.78 72.39) (diameter 0) (color 0 0 0 0)
    (uuid be9a05f8-1804-447d-a8f3-0520aa9e062b)
  )
  (junction (at 90.17 82.55) (diameter 0) (color 0 0 0 0)
    (uuid c15e4140-6948-4be5-b0c9-ea6d60cfffd6)
  )
  (junction (at 124.46 72.39) (diameter 0) (color 0 0 0 0)
    (uuid c4235b07-6a9b-42cc-9c9e-ae8a9e504166)
  )
  (junction (at 137.16 121.92) (diameter 0) (color 0 0 0 0)
    (uuid d23ad2d2-8a4c-4ed2-84df-64aa88c43c20)
  )
  (junction (at 87.63 78.74) (diameter 0) (color 0 0 0 0)
    (uuid e74bfa8c-6cfb-4b1f-8804-170278cefca2)
  )
  (junction (at 111.76 95.25) (diameter 0) (color 0 0 0 0)
    (uuid e8eac452-0e6e-40d6-9482-262b002d3e12)
  )

  (no_connect (at 186.69 111.76) (uuid 06b95b92-a371-4ed7-b833-b1d0f72d6f05))
  (no_connect (at 72.39 97.79) (uuid 425ec743-4fd5-4ff1-8335-adf117d6ed71))
  (no_connect (at 72.39 102.87) (uuid 425ec743-4fd5-4ff1-8335-adf117d6ed72))
  (no_connect (at 139.7 77.47) (uuid cd217f89-097b-47bc-a536-5f924dee225e))

  (wire (pts (xy 50.8 118.11) (xy 90.17 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0147ccc5-0031-4e42-bfd7-a1c77f845a21)
  )
  (wire (pts (xy 104.14 100.33) (xy 104.14 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02d1ee48-d7e1-471a-a047-7344d335f45a)
  )
  (wire (pts (xy 90.17 82.55) (xy 106.68 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03795fa7-907c-4f15-88e4-6f206df83d13)
  )
  (wire (pts (xy 160.02 96.52) (xy 160.02 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03d3e1d0-c2cd-4b38-98a6-909a3013d4ab)
  )
  (wire (pts (xy 87.63 121.92) (xy 137.16 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05632f64-707a-4e98-9baf-74dee0a0cdcf)
  )
  (wire (pts (xy 120.65 93.98) (xy 120.65 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05f024b6-ff41-4127-9508-feef8d81ec6d)
  )
  (wire (pts (xy 102.87 102.87) (xy 106.68 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06bc1d3f-a817-499c-b305-bf090751aa70)
  )
  (wire (pts (xy 81.28 111.76) (xy 85.09 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09577e05-fbbc-4aa2-96cb-dc1138b19b53)
  )
  (wire (pts (xy 106.68 102.87) (xy 106.68 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a7f5257-05d0-4aab-af0f-632e0d5e1e73)
  )
  (wire (pts (xy 90.17 118.11) (xy 90.17 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bcb023a-c641-47d3-b1c7-b90295de7804)
  )
  (wire (pts (xy 176.53 100.33) (xy 171.45 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0be33d1c-cff5-4f38-8b1f-a2c64a862491)
  )
  (wire (pts (xy 181.61 78.74) (xy 181.61 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d209a51-15fd-44f1-b11f-857f95313e66)
  )
  (wire (pts (xy 165.1 72.39) (xy 165.1 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d7fbf3e-1193-4a7c-a99f-10787ec4b65d)
  )
  (wire (pts (xy 171.45 100.33) (xy 171.45 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1109d306-b024-4d57-9d65-6775d18128fc)
  )
  (wire (pts (xy 102.87 100.33) (xy 104.14 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1951e798-f323-47e3-a25f-d5a34b21a58e)
  )
  (wire (pts (xy 90.17 118.11) (xy 118.11 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b1e675b-ed46-4bda-a886-6579ff1c5284)
  )
  (wire (pts (xy 181.61 86.36) (xy 181.61 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e2d6e7f-9d86-4956-ad0a-850fa0573547)
  )
  (wire (pts (xy 172.72 86.36) (xy 175.26 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ff0af44-33bc-4701-bf64-bfe6a8d925bc)
  )
  (wire (pts (xy 118.11 74.93) (xy 137.16 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 206d7e27-3711-4e04-b4cd-ce055d0a7a7b)
  )
  (wire (pts (xy 111.76 92.71) (xy 111.76 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20a4e42e-1c4d-4e11-ae26-0eeec150e49f)
  )
  (wire (pts (xy 69.85 95.25) (xy 69.85 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25bbaf5a-a5c6-4f0f-8db9-091613279864)
  )
  (wire (pts (xy 173.99 114.3) (xy 173.99 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26228250-63d1-457a-b0fc-076443d772c5)
  )
  (wire (pts (xy 121.92 91.44) (xy 121.92 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a768bbd-a106-40c9-bb78-78a404c1dff3)
  )
  (wire (pts (xy 87.63 78.74) (xy 85.09 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2af6e618-0827-4de0-895c-8e43006b857b)
  )
  (wire (pts (xy 111.76 78.74) (xy 87.63 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32f284f3-5d68-41e4-829f-b51c102aaac5)
  )
  (wire (pts (xy 162.56 72.39) (xy 165.1 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34269b42-08cf-4ef6-a8d2-92655e7029db)
  )
  (wire (pts (xy 124.46 101.6) (xy 124.46 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3804358e-e068-47e0-b028-2c27acbae9e7)
  )
  (wire (pts (xy 120.65 72.39) (xy 124.46 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 398f125f-b600-4b0f-af2c-fbcd846bd26d)
  )
  (wire (pts (xy 172.72 81.28) (xy 172.72 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a631b31-3236-4f29-a594-976dbe89816b)
  )
  (wire (pts (xy 156.21 99.06) (xy 160.02 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41e1bec3-0740-4422-bd4b-04ceacc6a574)
  )
  (wire (pts (xy 180.34 86.36) (xy 181.61 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41eb4d59-2d95-4ae9-bfcc-ef48d9a8c18c)
  )
  (wire (pts (xy 90.17 83.82) (xy 90.17 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43eae0a7-7fc8-4bed-bdd8-0a84609e0ad5)
  )
  (wire (pts (xy 144.78 72.39) (xy 144.78 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 455d4939-c906-43bc-9f8c-3ff97bfc327f)
  )
  (wire (pts (xy 106.68 100.33) (xy 106.68 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4643493d-5be4-4f75-9cf0-9cfcc60eb31f)
  )
  (wire (pts (xy 137.16 121.92) (xy 168.91 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4706913b-5e86-4d41-9f7d-5f83580ea35c)
  )
  (wire (pts (xy 181.61 87.63) (xy 181.61 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47ea77a3-a153-4a3b-a477-5b1204397c32)
  )
  (wire (pts (xy 104.14 114.3) (xy 121.92 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53e55641-b107-4f73-8f4f-3ac8dee93892)
  )
  (wire (pts (xy 69.85 92.71) (xy 69.85 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 561ef240-4328-44ab-a4c6-909c2e98ae36)
  )
  (wire (pts (xy 191.77 87.63) (xy 199.39 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b2a18a3-cc3d-47fa-ad1d-03c5df800d7a)
  )
  (wire (pts (xy 173.99 97.79) (xy 176.53 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5badc312-04f1-40af-b9ec-1ebdd2a59495)
  )
  (wire (pts (xy 176.53 105.41) (xy 176.53 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c8d190b-b167-4102-8b15-17a389cf452b)
  )
  (wire (pts (xy 191.77 111.76) (xy 195.58 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c8e3f59-8798-4282-a69e-7211e2508a3d)
  )
  (wire (pts (xy 176.53 95.25) (xy 176.53 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61482f8c-3e99-4742-9a43-400bf9db0093)
  )
  (wire (pts (xy 204.47 95.25) (xy 204.47 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6515f51d-c6f5-45f7-8cfd-5d68001f35db)
  )
  (wire (pts (xy 144.78 72.39) (xy 146.05 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d023b35-ad49-4eb7-a40d-756da514900b)
  )
  (wire (pts (xy 204.47 87.63) (xy 204.47 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7493decc-941d-47b0-82d5-33264f1b526c)
  )
  (wire (pts (xy 176.53 88.9) (xy 181.61 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 752d5632-d0b2-4cd1-a50a-8dd94c6dde16)
  )
  (wire (pts (xy 69.85 82.55) (xy 90.17 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 753338b8-5dd3-48ff-89f0-7648b738b443)
  )
  (wire (pts (xy 124.46 91.44) (xy 121.92 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78cd0d30-797e-43d7-924d-6877b9637f7a)
  )
  (wire (pts (xy 186.69 87.63) (xy 181.61 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a95628f-eec5-4e72-bbec-a8fef3549fb6)
  )
  (wire (pts (xy 181.61 76.2) (xy 181.61 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ddc9ef5-da59-4f89-b41a-56ec2736a14e)
  )
  (wire (pts (xy 124.46 93.98) (xy 120.65 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e856137-fe23-40a3-af20-44681fb2e6d3)
  )
  (wire (pts (xy 87.63 78.74) (xy 87.63 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8596f916-6998-4360-a26f-069e363d2417)
  )
  (wire (pts (xy 168.91 102.87) (xy 176.53 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86087232-2ba9-49aa-bbef-71f722005b05)
  )
  (wire (pts (xy 180.34 78.74) (xy 181.61 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a7fbf5d-ce35-495a-9732-602929c30089)
  )
  (wire (pts (xy 171.45 118.11) (xy 118.11 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c38fca5-ddd4-41fb-9e74-46c108099834)
  )
  (wire (pts (xy 118.11 118.11) (xy 118.11 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ef6a078-4bce-4a9f-9749-3066664ab1ad)
  )
  (wire (pts (xy 160.02 100.33) (xy 162.56 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f448b19-4547-4a64-bae2-523a7a2ac9f9)
  )
  (wire (pts (xy 111.76 95.25) (xy 111.76 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3ba87d2-3b98-4a9a-b710-a9a565ef693f)
  )
  (wire (pts (xy 160.02 99.06) (xy 160.02 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5b480d3-f48c-457c-ac2a-ac5adc769b72)
  )
  (wire (pts (xy 168.91 102.87) (xy 168.91 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5fb5c7b-0f81-4057-ac7a-9511ed67f546)
  )
  (wire (pts (xy 162.56 100.33) (xy 165.1 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0ee9713-fbee-420e-baea-bf5e85b77d55)
  )
  (wire (pts (xy 151.13 72.39) (xy 162.56 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b674899d-e4aa-4f69-aa24-1c3b189f4333)
  )
  (wire (pts (xy 69.85 92.71) (xy 72.39 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7229764-7179-48f8-ad83-042b9173975c)
  )
  (wire (pts (xy 201.93 95.25) (xy 204.47 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9371ec8-4e51-4050-ab06-d4074d9250ce)
  )
  (wire (pts (xy 85.09 78.74) (xy 85.09 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba9f3cdd-6241-4132-824a-ce64a7f1a235)
  )
  (wire (pts (xy 137.16 74.93) (xy 137.16 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdb924e7-106b-4617-8e83-fa7bd37b3e02)
  )
  (wire (pts (xy 50.8 114.3) (xy 104.14 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be2d7d2d-7f4d-43d2-b764-2f87391f5e3e)
  )
  (wire (pts (xy 111.76 78.74) (xy 111.76 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf36ab29-86d3-4d36-b42d-34bf278c6614)
  )
  (wire (pts (xy 69.85 82.55) (xy 69.85 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c045b4c2-7302-48c5-b137-d1ad353be048)
  )
  (wire (pts (xy 87.63 111.76) (xy 87.63 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c614746b-dbb4-45e3-8b8d-ca6ba1c34470)
  )
  (wire (pts (xy 106.68 82.55) (xy 106.68 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c90eafd3-100e-4361-b49a-1eae840c8885)
  )
  (wire (pts (xy 69.85 100.33) (xy 72.39 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4a4d24e-401b-40e1-bbe4-16ecd89eaa7b)
  )
  (wire (pts (xy 165.1 93.98) (xy 165.1 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4fbccfa-f40e-4951-95be-7e2d1a8ff69c)
  )
  (wire (pts (xy 160.02 96.52) (xy 156.21 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d96ab7cb-b958-4750-b061-79778e265f6a)
  )
  (wire (pts (xy 137.16 111.76) (xy 137.16 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da9afd62-bf94-45a9-89aa-a26877e2416c)
  )
  (wire (pts (xy 69.85 95.25) (xy 72.39 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd2279ad-c740-401b-a1d5-b6a364732560)
  )
  (wire (pts (xy 121.92 114.3) (xy 173.99 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df440d5b-b698-4ce8-8aad-fddbfd00436e)
  )
  (wire (pts (xy 124.46 72.39) (xy 144.78 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3214a81-e0a0-4977-8676-e10d430885d6)
  )
  (wire (pts (xy 160.02 95.25) (xy 162.56 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e47d44ad-fcfb-4d88-8a02-69420c2ec781)
  )
  (wire (pts (xy 50.8 121.92) (xy 87.63 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea6ab355-89ff-4a4d-bcb2-1ae2a31e92c3)
  )
  (wire (pts (xy 106.68 100.33) (xy 106.68 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea7d4f21-f598-4332-9bec-59babcd9c397)
  )
  (wire (pts (xy 102.87 92.71) (xy 111.76 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edb087f2-f007-4dbc-ae1f-50ded8095b12)
  )
  (wire (pts (xy 156.21 93.98) (xy 165.1 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2c77fb5-dd92-4492-a850-0eb16c342b0d)
  )
  (wire (pts (xy 172.72 78.74) (xy 175.26 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3e56357-e941-48ad-9c9b-1ec692fa1db6)
  )
  (wire (pts (xy 172.72 86.36) (xy 172.72 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f55926eb-cc4a-4f6f-ac95-c6f5b0088f7d)
  )

  (hierarchical_label "Accel{slash}Gyro" (shape input) (at 176.53 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e3ad9e8-d11a-4916-83ef-2838fdb7902b)
  )
  (hierarchical_label "Accelerometer" (shape input) (at 81.28 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a1264cd-99ee-4289-9d5f-99e1aa130f94)
  )
  (hierarchical_label "Magnetometer" (shape input) (at 124.46 101.6 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bd9a7981-d62c-4cd3-a1b5-fdda2b0ab236)
  )
  (hierarchical_label "MISO" (shape input) (at 50.8 121.92 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c6d9ffb6-eb0f-41ab-a477-b490057f8e28)
  )
  (hierarchical_label "MOSI" (shape input) (at 50.8 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cd98dbff-b071-4c94-8956-f5dbd4224bbd)
  )
  (hierarchical_label "SCLK" (shape input) (at 50.8 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f7d011b6-dc66-44fb-a7d3-6acda7aa74cc)
  )

  (symbol (lib_id "Device:C_Small") (at 177.8 86.36 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 08c8482d-698f-45b7-807a-9ec8599402d4)
    (property "Reference" "C22" (id 0) (at 175.26 85.09 90))
    (property "Value" "2.2uF" (id 1) (at 177.8 82.55 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 177.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bba3ec4-8118-46ec-870a-d47875143af3))
    (pin "2" (uuid 0b97f6c2-f044-45f1-a84f-3f4d365cc58c))
  )

  (symbol (lib_id "Custom_Components:ICM-20608-G") (at 189.23 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1adb8aab-8fd0-489a-96bc-6966aced0dfe)
    (property "Reference" "U8" (id 0) (at 189.23 80.01 0))
    (property "Value" "ICM-20608-G" (id 1) (at 189.23 83.82 0))
    (property "Footprint" "iclr-hw:PQFN50P300X300X80-16N" (id 2) (at 189.23 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8acacf46-8087-4288-8473-d4ea93fefefa))
    (pin "10" (uuid bc569d14-95a8-4a3c-b5ea-f2267fae1f53))
    (pin "11" (uuid 7e19967a-e463-401a-9681-92f8cd74e76f))
    (pin "12" (uuid 06409be1-fe8c-40a0-aaa7-114d37fc0da8))
    (pin "13" (uuid 4390aedb-aba2-4b14-b941-d80b67ba1d70))
    (pin "14" (uuid 36f27b2b-0317-49c0-a27b-f5c1d093c12a))
    (pin "15" (uuid ebfe7e2e-3207-45d9-8380-dfdc7b7eb8eb))
    (pin "16" (uuid 2609b095-bc31-4457-8068-c5748ad9c1ce))
    (pin "2" (uuid 40594e55-65cb-48dc-8770-f5c2a0e8767f))
    (pin "3" (uuid 66a0b26b-c5a4-425f-aa45-d46e54ed1cfd))
    (pin "4" (uuid 4d281422-a807-47fa-89f3-3e7319bfa4c2))
    (pin "5" (uuid c709b023-6a5f-4bcb-9085-86ba25afbab0))
    (pin "6" (uuid b7b2c059-8604-45e5-811d-7d7d0ab53a9a))
    (pin "7" (uuid d37022f8-90ed-4cd4-9151-6a4e397b0bba))
    (pin "8" (uuid 6d7a3154-2069-4952-946a-7ddd86c198a8))
    (pin "9" (uuid bfbf779b-b834-47e4-8923-a17c7b811868))
  )

  (symbol (lib_id "Device:C_Small") (at 201.93 87.63 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 456f3602-22bc-448d-a6bc-edba569126df)
    (property "Reference" "C23" (id 0) (at 201.93 81.28 90))
    (property "Value" "0.47uF" (id 1) (at 201.93 83.82 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 201.93 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a135c99-4cae-4f2b-9046-55dff4203215))
    (pin "2" (uuid 680dd80f-5185-409a-88f2-f556cd9043f1))
  )

  (symbol (lib_id "power:GND") (at 204.47 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 628a0d95-a89f-49b1-a4ff-e4e7544994a3)
    (property "Reference" "#PWR0138" (id 0) (at 204.47 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 204.47 93.98 0))
    (property "Footprint" "" (id 2) (at 204.47 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5d41e5f-6a97-4a97-9f19-acd8908071f2))
  )

  (symbol (lib_id "power:GND") (at 195.58 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 694de41a-f049-4e53-8ff3-af475f989ccf)
    (property "Reference" "#PWR0136" (id 0) (at 195.58 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 195.58 116.84 0))
    (property "Footprint" "" (id 2) (at 195.58 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e2e9282-c1a8-4829-9ceb-2c3db91bc5cc))
  )

  (symbol (lib_id "power:+3.3V") (at 111.76 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77091201-3d06-42cd-bf34-7a369371551e)
    (property "Reference" "#PWR0142" (id 0) (at 111.76 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 111.76 73.66 0))
    (property "Footprint" "" (id 2) (at 111.76 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89bf3d5c-f1c1-4241-9368-a83cb1f05962))
  )

  (symbol (lib_id "Custom_Components:MMC5983MA") (at 140.97 95.25 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7fff8152-3f61-40ba-8873-9fbc55e5616d)
    (property "Reference" "U7" (id 0) (at 137.16 62.23 90))
    (property "Value" "MMC5983MA" (id 1) (at 137.16 66.04 90))
    (property "Footprint" "iclr-hw:PQFN50P300X300X100-16N" (id 2) (at 140.97 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3ee9c82-54b2-4907-9d04-ef902041c057))
    (pin "10" (uuid d21883d1-95ed-4af8-bcd5-2d17fa17dc6b))
    (pin "11" (uuid 1ed45417-e7b0-4fa8-a570-6273c7dec0af))
    (pin "12" (uuid 0540e613-5021-47be-9ee6-7cf75ac9144c))
    (pin "13" (uuid 647e3da5-b4bf-4078-98ff-c7014362c431))
    (pin "14" (uuid dd9a0f15-ff7d-4529-8818-ddd8ad92f395))
    (pin "15" (uuid 6b4a6fb4-d77b-4ede-9478-9fb36015c4d7))
    (pin "16" (uuid 5495aaea-65d1-4b89-b40d-1e023036f84c))
    (pin "2" (uuid d6bc76e8-4fd0-499c-849c-f8ebe2199eb7))
    (pin "3" (uuid 7976d033-c69b-44e1-8455-c044e52f5a99))
    (pin "4" (uuid f9cfb80d-a6de-4172-a8e9-2de3ec07f8da))
    (pin "5" (uuid 3ce1ccd1-2537-4d33-b229-275d924d2c23))
    (pin "6" (uuid fafcc55c-2876-41c9-9814-a9a83264ec70))
    (pin "7" (uuid a8b2ad64-54e7-4b77-8ec0-64e8c453bd35))
    (pin "8" (uuid 6afddd32-6373-4206-8bb0-684b4b2adacd))
    (pin "9" (uuid b9f29080-7785-425c-92de-30ee837cb696))
  )

  (symbol (lib_id "Device:C_Small") (at 177.8 78.74 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8acda1d1-425d-44cb-b971-3192da4e87a5)
    (property "Reference" "C21" (id 0) (at 173.99 73.66 90))
    (property "Value" "0.1uF" (id 1) (at 173.99 76.2 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 177.8 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 100908d9-d32d-49da-90a1-c44b5fabf154))
    (pin "2" (uuid ed6745fe-0342-474c-9834-e6b8fa13226c))
  )

  (symbol (lib_id "power:+3.3V") (at 124.46 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab4819c1-2a65-4cc6-b31a-01db089fda5e)
    (property "Reference" "#PWR0144" (id 0) (at 124.46 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 124.46 67.31 0))
    (property "Footprint" "" (id 2) (at 124.46 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34616cac-9836-43f0-b60b-25e717072ab6))
  )

  (symbol (lib_id "Device:C_Small") (at 148.59 72.39 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid abab22db-40ee-496a-a6e3-83848043d4e0)
    (property "Reference" "C19" (id 0) (at 148.59 66.04 90))
    (property "Value" "1uF" (id 1) (at 148.59 68.58 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 148.59 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f380688-31d7-4fa1-8f6a-a4fc2b611f9d))
    (pin "2" (uuid 2d8cfaab-18e6-4400-b8af-2d247fecc309))
  )

  (symbol (lib_id "power:GND") (at 162.56 72.39 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b81e6c6c-6740-4d5b-b5ba-ab9d81ad7107)
    (property "Reference" "#PWR0143" (id 0) (at 162.56 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 67.31 0))
    (property "Footprint" "" (id 2) (at 162.56 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a393db0-82b5-4784-97f4-ceb41cc1ce00))
  )

  (symbol (lib_id "Device:C_Small") (at 162.56 97.79 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc504a6a-3b39-4079-94b8-154fdb702167)
    (property "Reference" "C20" (id 0) (at 157.48 101.6 0))
    (property "Value" "10uF" (id 1) (at 162.56 102.87 0))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 162.56 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfe0b2f0-a264-4ef0-9270-9c3d6f796d04))
    (pin "2" (uuid 63e980f2-d6c0-47b0-aeca-d5c8c46be386))
  )

  (symbol (lib_id "Device:C_Small") (at 109.22 100.33 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c25f1be0-0a44-48b8-929a-befc8cab1db8)
    (property "Reference" "C18" (id 0) (at 113.03 101.6 90))
    (property "Value" "100nF" (id 1) (at 111.76 104.14 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 109.22 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20d38ef2-9454-44be-9935-df738ebfcd26))
    (pin "2" (uuid bbe0d418-7f7a-48e6-835f-8f02bb80a20d))
  )

  (symbol (lib_id "power:GND") (at 106.68 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9418dd2-d296-4879-bbab-ee6037f57f8c)
    (property "Reference" "#PWR0135" (id 0) (at 106.68 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 109.22 0))
    (property "Footprint" "" (id 2) (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cdeaeeb-3e31-42f3-ab03-0a96f473b346))
  )

  (symbol (lib_id "power:GND") (at 172.72 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cf9a13d9-8f28-4ad9-be1c-640d55cfd3f7)
    (property "Reference" "#PWR0140" (id 0) (at 172.72 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 168.91 90.17 0))
    (property "Footprint" "" (id 2) (at 172.72 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb49f921-9060-4b71-879c-073b4744f7ed))
  )

  (symbol (lib_id "power:+3.3V") (at 181.61 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cfc917f5-db0f-4462-8d69-cb17d857b71d)
    (property "Reference" "#PWR0137" (id 0) (at 181.61 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 181.61 71.12 0))
    (property "Footprint" "" (id 2) (at 181.61 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb270232-a91a-46c4-88cf-6ecb772184c3))
  )

  (symbol (lib_id "power:GND") (at 204.47 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d021a6cf-1b9c-4c0e-9cec-66d1c9652a93)
    (property "Reference" "#PWR0139" (id 0) (at 204.47 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 204.47 101.6 0))
    (property "Footprint" "" (id 2) (at 204.47 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 331f4901-9ed0-40bf-9806-7bb757b0657c))
  )

  (symbol (lib_id "Device:C_Small") (at 109.22 95.25 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d9249c85-19ec-404e-bb0c-260046c61258)
    (property "Reference" "C17" (id 0) (at 109.2263 88.9 90))
    (property "Value" "10uF" (id 1) (at 110.49 91.44 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 109.22 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5268b626-e4eb-4550-8867-20ed5bb0353e))
    (pin "2" (uuid bbecec97-578e-40b5-9a36-00d33fb8b9c8))
  )

  (symbol (lib_id "Custom_Components:H3LIS331DLTR") (at 87.63 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0e3fea9-12b5-4407-bd47-c932b928bf6f)
    (property "Reference" "U6" (id 0) (at 86.36 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "H3LIS331DLTR" (id 1) (at 83.82 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "iclr-hw:QFN300X300X100-16N" (id 2) (at 87.63 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c5da209-5419-4fa0-a500-82f85e8828bc))
    (pin "10" (uuid c54fef9b-960a-4567-9399-4d6ddff0e63a))
    (pin "11" (uuid 845884e7-bac1-43b4-a3df-a665004ddfc8))
    (pin "12" (uuid 57688f91-93f9-4bff-a6d0-f4778d4aa498))
    (pin "13" (uuid 3deda074-bc5f-4ab8-91f2-e89ccf9566f4))
    (pin "14" (uuid 84bdbbcf-a1d5-4e8e-b572-15b79e014d97))
    (pin "15" (uuid 28f97b57-8675-4253-9195-b946d00720bd))
    (pin "16" (uuid e007b48b-69dc-452f-8082-150628facafb))
    (pin "2" (uuid 5a24d702-3d4a-4e27-a415-119caf3dd46e))
    (pin "3" (uuid f46f5d26-73ce-45c7-b208-ee06a4d499e7))
    (pin "4" (uuid dabfa63a-1735-495c-9f46-c4bd3c4702af))
    (pin "5" (uuid 7d0dd420-5e2f-44e1-86f2-28cf6428438c))
    (pin "6" (uuid 13c8abd0-b639-4222-9826-09bc937b5753))
    (pin "7" (uuid 01831584-bef9-4423-be7c-c0b1372c5f8c))
    (pin "8" (uuid f3660ecf-85bb-4493-af4c-13ae67656d91))
    (pin "9" (uuid 5671ee13-03cd-4aa7-b0bd-d9a9f8428395))
  )

  (symbol (lib_id "power:GND") (at 172.72 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f5af9e6d-b38e-432e-8453-2d6df2b3d8c9)
    (property "Reference" "#PWR0141" (id 0) (at 172.72 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 168.91 82.55 0))
    (property "Footprint" "" (id 2) (at 172.72 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dbe0d5e-a6ea-4e2c-9388-84ffd2411478))
  )
)
